In [1]:
#pivot table
#열하나의 데이터를 뽑아서 values로 만든다
#그 values에 index와 columns를 새롭게 만들어서 방향 전환하는 것
#새롭게 만드는 index와 columns도 기존 데이터프레임의 열에서 선택을 한다는 것

In [2]:
#1.values / 2.index / 3. columns / 4. aggfunc

In [3]:
import pandas as pd
a1 = ['송중기', '이유빈', '권보아', '차유람', '박보검', '김범수',  '이효리', '유승호', '김유정']
a2 = list("남여여여남남여남여")
a3 = list("AAABBBCCC")
a4 = [97, 88, 78, 64, 84, 89, 87, 92, 99]
a5 = [i + "등" for i in list("123321321")]
a6 = [i + "시" for i in list("수정정수수수정정수")]
a7 = ['이름', '성별', '반', '점수', '반등수', '비고']

df = pd.DataFrame([a1, a2, a3, a4, a5, a6], index=a7, columns=list(range(1, 10))).T
df["점수"] = df["점수"].astype(int)

In [4]:
df.head(4)

    이름 성별  반  점수 반등수  비고
1  송중기  남  A  97  1등  수시
2  이유빈  여  A  88  2등  정시
3  권보아  여  A  78  3등  정시
4  차유람  여  B  64  3등  수시

In [5]:
#df.pivot_table(열, index=[열1,...,열n], columns=[열1,...,열n], aggfunc=집계함수)

In [6]:
df.pivot_table("점수", index="반", columns="성별", aggfunc="mean")

성별     남     여
반
A   97.0  83.0
B   86.5  64.0
C   92.0  93.0

In [7]:
df.pivot_table("점수", index=["반","성별"], columns=["비고"], aggfunc="mean")

비고      수시    정시
반 성별
A 남   97.0   NaN
  여    NaN  83.0
B 남   86.5   NaN
  여   64.0   NaN
C 남    NaN  92.0
  여   99.0  87.0

In [ ]:
#숫자가 아닌 문자열이 담긴 열을 values로 df를 피벗해보자
#문자열인 경우 집계함수를 쓸 수 없으니까 pivot_table로 안된다. pivot함수 써야한다!!!

In [8]:
# pivot함수는 pivot_table과 달리 values도 따로 지정해줘야한다 (Values=열)

In [ ]:
df.pivot(values=열, index=[열1,...,열n], columns=[열1,...,열n])

In [9]:
df.pivot(values="이름", index="반", columns="반등수") #집계함수 지정할필요x

반등수   1등   2등   3등
반
A    송중기  이유빈  권보아
B    김범수  박보검  차유람
C    김유정  유승호  이효리

In [ ]:
#pivot을 하는이유는 데이터를 토대로 한눈에 보기 쉽게 만들기 위해서
#unpivot을 하는이유는 다른방향으로 또다시 pivot을 하기 위해서
#pivot은 다른방향으로 전환시키기가 힘들다 그래서 unpivot했다가 다시 pivot

In [10]:
# unpivot
# 언피벗의 순서 1.stack 2.reset_index 3.columns이름을 바꾼다
# 판다스는 stack과 melt로 unpivot을 한다

In [ ]:
#stack은 index와 columns의 구조를 바꾸는 함수
#stack을 쓰면 columns에서 한줄을 빼서 index로 옮겨준다
#반대로 unstack을하면 index에서 한줄을 빼서 columns로 옮겨준다

In [ ]:
#stack + reset_index하면 unpivot

In [11]:
val = [[83, 93, 99], [77, 88, 91], [92, 78, 95]]
idx = ["권보아", "김범수", "박효신"]
df = pd.DataFrame(val, index=idx, columns=["국어", "수학", "과학"])
val1 = [[20, 10], [5, 25], [22, 8], [12, 18]]
idx1 = [["1반", "1반", "2반", "2반"], ["남", "여","남","여"]]
df1 = pd.DataFrame(val1,index=idx1, columns=["도시락", "샌드위치"])
df2 = df1.copy().unstack()
df3 = df1.copy()
df3["업체"] = ["CJ푸드", "신세계", "신세계", "CJ푸드"]
df4 = df3.reset_index().rename(columns={"level_0":"반", "level_1":"성별"}).copy()

In [12]:
df1

      도시락  샌드위치
1반 남   20    10
   여    5    25
2반 남   22     8
   여   12    18

In [ ]:
#df.stack(level=숫자, dropna=bool)

In [13]:
df

     국어  수학  과학
권보아  83  93  99
김범수  77  88  91
박효신  92  78  95

In [15]:
df.stack()

권보아  국어    83
     수학    93
     과학    99
김범수  국어    77
     수학    88
     과학    91
박효신  국어    92
     수학    78
     과학    95
dtype: int64

In [17]:
df=df.stack().reset_index()
df

  level_0 level_1   0
0     권보아      국어  83
1     권보아      수학  93
2     권보아      과학  99
3     김범수      국어  77
4     김범수      수학  88
5     김범수      과학  91
6     박효신      국어  92
7     박효신      수학  78
8     박효신      과학  95

In [19]:
df.columns = ["이름","과목","점수"]
df

    이름  과목  점수
0  권보아  국어  83
1  권보아  수학  93
2  권보아  과학  99
3  김범수  국어  77
4  김범수  수학  88
5  김범수  과학  91
6  박효신  국어  92
7  박효신  수학  78
8  박효신  과학  95

In [20]:
df1

      도시락  샌드위치
1반 남   20    10
   여    5    25
2반 남   22     8
   여   12    18

In [23]:
df1=df1.stack().reset_index()
df1

  level_0 level_1 level_2   0
0      1반       남     도시락  20
1      1반       남    샌드위치  10
2      1반       여     도시락   5
3      1반       여    샌드위치  25
4      2반       남     도시락  22
5      2반       남    샌드위치   8
6      2반       여     도시락  12
7      2반       여    샌드위치  18

In [25]:
df1.columns = ["반","성별","제품","수량"]
df1

    반 성별    제품  수량
0  1반  남   도시락  20
1  1반  남  샌드위치  10
2  1반  여   도시락   5
3  1반  여  샌드위치  25
4  2반  남   도시락  22
5  2반  남  샌드위치   8
6  2반  여   도시락  12
7  2반  여  샌드위치  18

In [26]:
df2

   도시락     샌드위치
     남   여    남   여
1반  20   5   10  25
2반  22  12    8  18

In [27]:
df2.stack()

      도시락  샌드위치
1반 남   20    10
   여    5    25
2반 남   22     8
   여   12    18

In [30]:
df2.stack(level=[0,1])
#df2.stack().stack()와 동일

1반  도시락   남    20
          여     5
    샌드위치  남    10
          여    25
2반  도시락   남    22
          여    12
    샌드위치  남     8
          여    18
dtype: int64

In [32]:
df2=df2.stack(level=[0,1]).reset_index()
df2

  level_0 level_1 level_2   0
0      1반     도시락       남  20
1      1반     도시락       여   5
2      1반    샌드위치       남  10
3      1반    샌드위치       여  25
4      2반     도시락       남  22
5      2반     도시락       여  12
6      2반    샌드위치       남   8
7      2반    샌드위치       여  18

In [34]:
df2.columns=["반", "제품","성별","수량"]
df2

    반    제품 성별  수량
0  1반   도시락  남  20
1  1반   도시락  여   5
2  1반  샌드위치  남  10
3  1반  샌드위치  여  25
4  2반   도시락  남  22
5  2반   도시락  여  12
6  2반  샌드위치  남   8
7  2반  샌드위치  여  18

In [35]:
df3

      도시락  샌드위치    업체
1반 남   20    10  CJ푸드
   여    5    25   신세계
2반 남   22     8   신세계
   여   12    18  CJ푸드

In [36]:
df3.stack() #우리는 업체까지 데이터로 나열되게할게 아니라 업체는 행인덱스로주고 하고싶을때

1반  남  도시락       20
       샌드위치      10
       업체      CJ푸드
    여  도시락        5
       샌드위치      25
       업체       신세계
2반  남  도시락       22
       샌드위치       8
       업체       신세계
    여  도시락       12
       샌드위치      18
       업체      CJ푸드
dtype: object

In [ ]:
#set_index(값, drop=bool, append=bool, inplace=bool)

In [37]:
df3.set_index("업체", append=True)

           도시락  샌드위치
     업체
1반 남 CJ푸드   20    10
   여 신세계     5    25
2반 남 신세계    22     8
   여 CJ푸드   12    18

In [40]:
df3=df3.set_index("업체", append=True).stack().reset_index()
df3

  level_0 level_1    업체 level_3   0
0      1반       남  CJ푸드     도시락  20
1      1반       남  CJ푸드    샌드위치  10
2      1반       여   신세계     도시락   5
3      1반       여   신세계    샌드위치  25
4      2반       남   신세계     도시락  22
5      2반       남   신세계    샌드위치   8
6      2반       여  CJ푸드     도시락  12
7      2반       여  CJ푸드    샌드위치  18

In [41]:
df3.columns = ["반","성별","업체","제품","수량"]
df3

    반 성별    업체    제품  수량
0  1반  남  CJ푸드   도시락  20
1  1반  남  CJ푸드  샌드위치  10
2  1반  여   신세계   도시락   5
3  1반  여   신세계  샌드위치  25
4  2반  남   신세계   도시락  22
5  2반  남   신세계  샌드위치   8
6  2반  여  CJ푸드   도시락  12
7  2반  여  CJ푸드  샌드위치  18

In [ ]:
#stack으로 unpivot하기
"""
1.set_index로 언피벗하지 않을 열을 인덱스로 만든다
2.stack으로 언피벗된 시리즈를 만들고 reset_index로 언피벗된 데이터프레임을 만든다
3.df.columns혹은 rename으로 column들의 이름을 바꾼다.
"""

In [ ]:
df.melt(id_vars=[열1,...열n], value_vars=[열1,...,열n], var_name=이름, value_name=이름)

In [42]:
df4

    반 성별  도시락  샌드위치    업체
0  1반  남   20    10  CJ푸드
1  1반  여    5    25   신세계
2  2반  남   22     8   신세계
3  2반  여   12    18  CJ푸드

In [44]:
df4.melt(id_vars=["반","성별","업체"], var_name="제품", value_name="수량")

    반 성별    업체    제품  수량
0  1반  남  CJ푸드   도시락  20
1  1반  여   신세계   도시락   5
2  2반  남   신세계   도시락  22
3  2반  여  CJ푸드   도시락  12
4  1반  남  CJ푸드  샌드위치  10
5  1반  여   신세계  샌드위치  25
6  2반  남   신세계  샌드위치   8
7  2반  여  CJ푸드  샌드위치  18